# Ems

./: .gitignore  README.md  connection.udl  prototipo.ods
CS.Ems.Profile.Api/: CS.Ems.Profile.Api.xml
SQL/: create_tables.sql
src/: Ems.sln
src/CS.Ems.Application/: CS.Ems.Application.csproj
src/CS.Ems.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CS.Ems.Application/Interfaces/: IBaseAppService.cs  IModuleAppService.cs  ITechnicalProfileAppService.cs
src/CS.Ems.Application/Services/: BaseAppService.cs  ModuleAppService.cs  TechnicalProfileAppService.cs
src/CS.Ems.Application/ViewModels/: ModuleViewModel.cs  TechnicalProfileViewModel.cs
src/CS.Ems.Domain/Entities/: Module.cs  TechnicalProfile.cs
src/CS.Ems.Domain/Interfaces/Repository/: IBaseRepository.cs  IModuleRepository.cs  ITechnicalProfileRepository.cs
src/CS.Ems.Domain/Interfaces/Services/: IBaseService.cs  IModuleService.cs  ITechnicalProfileService.cs
src/CS.Ems.Domain/Interfaces/UoW/: IUnityOfWork.cs
src/CS.Ems.Domain/Services/: BaseService.cs  ModuleService.cs  TechnicalProfileService.cs
src/CS.Ems.Infrastructure/: CS.Ems.Infrastructure.csproj  appsettings.json
src/CS.Ems.Infrastructure/Data/Context/: EmsContext.cs
src/CS.Ems.Infrastructure/Data/Mappings/: ModuleMap.cs  TechnicalProfileMap.cs
src/CS.Ems.Infrastructure/Data/Repositories/: BaseRepository.cs  ModuleRepository.cs  TechnicalProfileRepository.cs
src/CS.Ems.Infrastructure/Data/UoW/: UnityOfWork.cs
src/CS.Ems.Presentation/: CS.Ems.Presentation.csproj  Program.cs  Startup.cs
src/CS.Ems.Presentation/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/CS.Ems.Presentation/ClientApp/src/: index.html
src/CS.Ems.Presentation/ClientApp/src/app/: app.module.ts
src/CS.Ems.Presentation/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/CS.Ems.Presentation/ClientApp/src/app/profile/: profile.component.html  profile.component.ts
src/CS.Ems.Presentation/Controllers/: SampleDataController.cs
src/CS.Ems.Presentation/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CS.Ems.Presentation/Pages/Shared/: _Layout.cshtml
src/CS.Ems.Profile.Api.Unity.Tests/: CS.Ems.Profile.Api.Unity.Tests.csproj  TechnicalProfileControllerTest.cs
src/CS.Ems.Profile.Api.Unity.Tests/Factory/: TechnicalProfileFactory.cs
src/CS.Ems.TechnicalProfile.Api/: CS.Ems.Profile.Api.csproj  CS.Ems.Profile.Api.xml  CS.Ems.TechnicalProfile.Api.csproj  CS.Ems.TechnicalProfile.Api.xml  Program.cs  Startup.cs  appsettings.json
src/CS.Ems.TechnicalProfile.Api/Controllers/: ApiController.cs  ModuleController.cs  TechnicalProfileController.cs
src/CS.Ems.TechnicalProfile.Api/Validation/: ModuleValidator.cs  TechnicalProfileValidator.cs
src/Ems/: Program.cs  Startup.cs
